<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome Linkage -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Font Linkage -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&family=Ruda:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS Linkage -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS Linkage -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> Admin Dashboard </title>
</head>

<body class="bg-sec">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler mb-2 bg-dark" type="button" data-toggle="collapse" data-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navContent">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-4 navLeft fixed-top">
                            <a href="#" class="navbar-brand text-center text-white bottom-border text-size d-block mx-3 mt-4"> CodeAndCreate </a>
                            <div class="bottom-border">
                                <img src="images/admin.jpeg" class="rounded-circle img-fluid mb-3 mt-3" width="50"
                                alt="img">
                                <a href="#" class="text-white text-admin ml-3"> Helen Smith </a>
                            </div>
                            <ul class="navbar-nav flex-column">
                                <li class="nav-item mt-3 bg-primary shad"> <a href="#" class="nav-link text-white navAct text-admin"> <i class="fas fa-home mx-3"></i> Dashboard </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-user mx-3"></i> Profile </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-envelope mx-3"></i> Inbox </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-shopping-cart mx-3"></i> Sales </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-chart-line mx-3"></i> Analytics </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-chart-bar mx-3"></i> Charts </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-table mx-3"></i> Tables </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-wrench mx-3"></i> Settings </a> </li>
                                <li class="nav-item mt-3 navBtn rounded"> <a href="#" class="nav-link text-white text-admin"> <i class="fas fa-file-alt mx-3"></i> Documentation </a> </li>
                            </ul>
                            <span> Helen Smith </span>
                        </div>

                        <div class="bg-dark col-xl-10 col-lg-9 col-md-8 navTop fixed-top ml-auto">
                            <div class="d-flex flex-column flex-md-row justify-content-between">
                                <div class="col-md-4">
                                    <p class="text-size text-white mt-2 mb-0 mb-md-1"> DASHBOARD </p>
                                </div>
                                <div class="col-md-5 mt-2">
                                    <form>
                                        <div class="input-group">
                                            <input class="form-control bg-dark search-text" type="text" placeholder="Search..." name="search">
                                            <button type="button" class="ml-3 btn btn-white search-icon rounded-circle"> <i class="fa fa-search text-danger" aria-hidden="true"> </i> 
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3 text-white mt-3 ml-3">
                                    <ul class="navbar-nav flex-column flex-md-row">
                                        <li class="nav-item mr-3 icon-parent"> <a href="#" class="nav-link icon-bullet"> <i class="fa fa-comments fa-lg" aria-hidden="true"></i> </a> </li>
                                        <li class="nav-item mr-3 icon-parent"> <a href="#" class="nav-link icon-bullet"> <i class="fa fa-bell fa-lg" aria-hidden="true"></i> </a> </li>
                                        <li class="nav-item ml-md-auto" data-toggle="modal" data-target="#Modal"> <a href="#" class="nav-link"> <i class="fa fa-sign-out-alt fa-lg text-danger" aria-hidden="true"></i> </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="modal fade" id="Modal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title"> Want to leave ? </h3>
                    <button type="button" data-dismiss="modal" class="close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p> Press logout to leave </p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal"> Stay Here</button>
                    <button class="btn btn-danger" type="button" data-dismiss="modal"> Logout </button>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid mt-md-5">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="card-deck mr-3">
                        <div class="card card-shadow mt-md-3 ml-md-5">
                            <div class="card-body">
                                <div class="row">
                                    <i class="fas fa-shopping-cart text-warning fa-4x" aria-hidden="true"></i>
                                    <div class="text-right ml-auto">
                                        <h5> Sales </h5>
                                        <h3> $135,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <i class="fas fa-sync"></i>
                                <span> Updated Now </span>
                            </div>
                        </div>
                        <div class="card card-shadow mt-md-3">
                            <div class="card-body">
                                <div class="row">
                                    <i class="fas fa-money-bill-alt text-success fa-3x ml-2" aria-hidden="true"></i>
                                    <div class="text-right ml-auto">
                                        <h5> Expenses </h5>
                                        <h3> $39,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <i class="fas fa-sync"></i>
                                <span> Updated Now </span>
                            </div>
                        </div>
                        <div class="card card-shadow mt-md-3">
                            <div class="card-body">
                                <div class="row">
                                    <i class="fas fa-users text-info fa-3x ml-2" aria-hidden="true"></i>
                                    <div class="text-right ml-auto">
                                        <h5> Users </h5>
                                        <h3> $15,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <i class="fas fa-sync"></i>
                                <span> Updated Now </span>
                            </div>
                        </div>
                        <div class="card card-shadow mt-md-3">
                            <div class="card-body">
                                <div class="row">
                                    <i class="fas fa-chart-line text-danger fa-3x ml-2" aria-hidden="true"></i>
                                    <div class="text-right ml-auto">
                                        <h5> Visitors </h5>
                                        <h3> $45,000 </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <i class="fas fa-sync"></i>
                                <span> Updated Now </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid mt-5">
            <div class="row pt-4">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3 class="text-center"> Staff Salary </h3>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th> # </th>
                                        <th> Name </th>
                                        <th> Salary </th>
                                        <th> Date </th>
                                        <th> Contact </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th> 1 </th>
                                        <td> John </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-info"> Message </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 2 </th>
                                        <td> Ann </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-info"> Message </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 3 </th>
                                        <td> Mark </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-info"> Message </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 4 </th>
                                        <td> Mary </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-info"> Message </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 5 </th>
                                        <td> Bob </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-info"> Message </button> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            <span class="sr-only"> Previous </span>
                                            <span> &laquo; </span>
                                        </a>
                                    </li>
                                    <li class="page-item active"> <a href="#" class="page-link"> 1 </a> </li>
                                    <li class="page-item"> <a href="#" class="page-link"> 2 </a> </li>
                                    <li class="page-item"> <a href="#" class="page-link"> 3 </a> </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">
                                            <span class="sr-only"> Next </span>
                                            <span> &raquo; </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-center"> Recent Payments </h3>
                            <table class="table bg-dark text-white">
                                <thead class="text-muted">
                                    <tr>
                                        <th> # </th>
                                        <th> Name </th>
                                        <th> Price </th>
                                        <th> Date </th>
                                        <th> Status </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th> 1 </th>
                                        <td> Monica </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-success"> Approved </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 2 </th>
                                        <td> Nick </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-success"> Approved </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 3 </th>
                                        <td> Alex </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-danger"> Pending </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 4 </th>
                                        <td> Jane </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-danger"> Pending </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 5 </th>
                                        <td> Michael </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-success"> Approved </button> </td>
                                    </tr>
                                    <tr>
                                        <th> 6 </th>
                                        <td> Kate </td>
                                        <td> $2000 </td>
                                        <td> 25/05/2018 </td>
                                        <td> <button type="button" class="btn btn-danger"> Pending </button> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"> <a href="#" class="page-link"> Previous </a> </li>
                                    <li class="page-item active"> <a href="#" class="page-link"> 1 </a> </li>
                                    <li class="page-item"> <a href="#" class="page-link"> 2 </a> </li>
                                    <li class="page-item"> <a href="#" class="page-link"> 3 </a> </li>
                                    <li class="page-item"> <a href="#" class="page-link"> Next </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto pl-0">
                    <div class="row align-items-center mt-3 mr-0 ml-3 m-md-3">
                        <div class="col-md-6 bg-dark text-white p-4">
                            <h3 class="mb-5"> Conversion Rates </h3>
                            <p> Google Chrome </p>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 91%"> 91% </div>
                            </div>
                            <p> Mozilla Firefox </p>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 82%"> 82% </div>
                            </div>
                            <p> Safari </p>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 67%"> 67% </div>
                            </div>
                            <p> IE </p>
                            <div class="progress mb-3">
                                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 10%"> 10% </div>
                            </div>
                        </div>
                        <div class="col-md-6 p-md-4 pl-0 py-3">
                            <h3 class="ml-4 mb-3"> Tasks : </h3>
                            <div class="d-flex flex-column pb-4">
                                <div class="row justify-content-between right-border mb-4 ml-2 ml-md-3 bg-white">
                                    <div class="col-1 pt-4">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-md-9 pr-0 pr-md-auto pt-4">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="fas fa-edit text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash-alt text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row justify-content-between right-border mb-4 ml-2 ml-md-3 bg-white">
                                    <div class="col-1 pt-4">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-md-9 pr-0 pr-md-auto pt-4">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="fas fa-edit text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash-alt text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row justify-content-between right-border mb-4 ml-2 ml-md-3 bg-white">
                                    <div class="col-1 pt-4">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-md-9 pr-0 pr-md-auto pt-4">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="fas fa-edit text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash-alt text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row justify-content-between right-border mb-4 ml-2 ml-md-3 bg-white">
                                    <div class="col-1 pt-4">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-md-9 pr-0 pr-md-auto pt-4">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="fas fa-edit text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash-alt text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row justify-content-between right-border mb-4 ml-2 ml-md-3 bg-white">
                                    <div class="col-1 pt-4">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-8 col-md-9 pr-0 pr-md-auto pt-4">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Edit">
                                            <i class="fas fa-edit text-success"></i>
                                        </a>
                                    </div>
                                    <div class="col-1 pt-4 pl-0 pl-md-auto">
                                        <a href="#" data-toggle="tooltip" data-toggle="tooltip" data-placement="top" title="Delete">
                                            <i class="fas fa-trash-alt text-danger"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <h3 class="mb-4"> Recent Customer Activities </h3>
                            <div class="accordion" id="accordionExample">
                                <div class="card mb-2">
                                    <div class="card-header" id="headingOne">
                                        <button class="btn btn-link btn-block bg-secondary" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="row">
                                                <img src="images/cust1.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> John posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-header" id="headingTwo">
                                        <button class="btn btn-link btn-block bg-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <div class="row">
                                                <img src="images/cust2.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> Mark posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-header" id="headingThree">
                                        <button class="btn btn-link btn-block bg-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <div class="row">
                                                <img src="images/cust3.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> Monica posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-header" id="headingFour">
                                        <button class="btn btn-link btn-block bg-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            <div class="row">
                                                <img src="images/cust4.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> Vivien posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-header" id="headingFive">
                                        <button class="btn btn-link btn-block bg-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                            <div class="row">
                                                <img src="images/cust5.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> Nick posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-2">
                                    <div class="card-header" id="headingSix">
                                        <button class="btn btn-link btn-block bg-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                            <div class="row">
                                                <img src="images/cust6.jpeg" alt="img" width="75" class="mx-3"> 
                                                <span class="text-white ml-3 ml-md-0"> Ann posted a new comment </span>
                                            </div>
                                        </button>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                        <div class="card-body pb-0">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat natus aut qui veritatis velit accusantium animi provident, error libero quos eligendi, iste architecto cum!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 pb-5 mt-5">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="card-title text-center"> Quick Status Post </h3>
                                    <div class="container-fluid row my-4 mx-1 m-md-4">
                                        <div class="col-4 px-0">
                                            <i class="fas fa-pencil-alt text-success"></i>
                                            <span> Status </span>
                                        </div>
                                        <div class="col-4 px-0">
                                            <i class="fa fa-camera text-info" aria-hidden="true"></i>
                                            <span>Photo</span>
                                        </div>
                                        <div class="col-4 px-0">
                                            <i class="fas fa-map-marker-alt    text-primary"></i>
                                            <span>Check-in</span>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" placeholder="What's Your Status.." class="form-control">
                                                <button class="form-control btn btn-block btn-info my-4" type="button"> SUBMIT POST </button>
                                            </div>
                                        </form>
                                        <div class="card-deck">
                                            <div class="card bg-sec">
                                                <i class="fas fa-calendar-alt text-warning fa-4x text-center mt-3"></i>
                                                <div class="card-body">
                                                    <h3 class="card-text text-center"> MON, MAY 26</h3>
                                                </div>
                                            </div>
                                            <div class="card bg-sec">
                                                <i class="fas fa-clock text-danger fa-4x text-center mt-3"></i>
                                                <div class="card-body">
                                                    <h3 class="card-titl text-center">3:50 AM </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-3">
        <div class="container-fluid mt-1">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center justify-content-between ml-5">
                        <div class="col-md-6">
                            <p class="mt-3 text-center">
                                <a href="#" class="text-dark pl-md-4"> Skill & Safari </a>
                                <a href="#" class="text-dark pl-md-4"> About </a>
                                <a href="#" class="text-dark pl-md-4"> Support </a>
                                <a href="#" class="text-dark pl-md-4"> Blog </a>
                            </p>
                        </div>
                        <div class="col-md-6 ml-auto">
                            <p class="mt-3 text-center"> &copy; <span id="year"></span> Copyright . Made With Love by Skill & Safari </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap Script Linkage -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha383- ml-2DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>

        // For Current Year

        $('#year').text(new Date().getFullYear());

        // For Tooltip Customization  

        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });

    </script>
</body>

</html>
